# fileUpload

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  STORAGE_ABSTRACTION.md  STORAGE_CONFIG.md  docker-compose.yml  pom.xml
backend/src/main/java/com/fileupload/: FileUploadApplication.java
backend/src/main/java/com/fileupload/config/: RateLimiterConfig.java  RedisConfig.java  UploadProperties.java
backend/src/main/java/com/fileupload/controller/: FileUploadController.java
backend/src/main/java/com/fileupload/dto/: ChunkUploadRequest.java  FileUploadRequest.java  UploadResponse.java
backend/src/main/java/com/fileupload/exception/: FileUploadException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fileupload/service/: FileUploadService.java
backend/src/main/java/com/fileupload/service/storage/: AbstractStorageProvider.java  AliyunOssStorageProvider.java  LocalStorageProvider.java  StorageConfig.java  StorageProvider.java  StorageProviderFactory.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: FileUpload.vue
